<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <!-- <style>
      .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }
    </style> -->
  </head>
  <body>
    <div class="container">
      <div class="result-container">
        <h3 class="result-head">Your Result</h3>
        <div class="score">
          <h1 class="scored">76</h1>
          <p class="outOf">of 100</p>
        </div>
        <h2>Great</h2>
        <p class="score-content">
          You scored higher than 65% of the people who have taken these tests.
        </p>
      </div>
  
      <div class="summary-container">
        <h3 class="summary-head">Summary</h3>
        <ul>
          <li class="reaction">
            <p class="center">
              <img src="./assets/images/icon-reaction.svg" alt="" /><span
                class="reaction-key">Reaction</span>80<p class="total">/ 100</p>
            </p>
          </li>
          <li class="memory">
            <p class="center">
              <img src="./assets/images/icon-memory.svg" alt="" /><span
                class="memory-key">Memory</span>92<p class="total">/ 100</p>
            </p>
          </li>
          <li class="verbal">
            <p class="center">
              <img src="./assets/images/icon-verbal.svg" alt="" /><span
                class="verbal-key">Verbal</span>61<p class="total">/ 100</p>
            </p>
          </li>
          <li class="visual">
            <p class="center">
              <img src="./assets/images/icon-visual.svg" alt="" /><span
                class="visual-key">Visual</span>72<p class="total">/ 100</p>
            </p>
          </li>
        </ul>
        <button class="btn">Continue</button>
      </div>
    </div>
  

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.frontendmentor.io/profile/Nitesh-bit"
        >Nitesh Chaudhary</a
      >.
    </div>
  </body>
</html>
